spring.application.name=discovery
#server.port=8082
 
#eureka.instance.hostname=localhost
eureka.instance.hostname=https://discoveryserver007/
 
#eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.serviceUrl.defaultZone=https://discoveryserver007/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
