spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.admin-service.path=/admin-service/**
zuul.routes.admin-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.admin-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082/eureka/
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

